<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    
    <title>DfBC</title>
    
    <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
    <script src="../../../dist/jeelizFaceFilter.js"></script>

    <!-- INCLUDE THREE.JS -->
    <script src="../../../libs/three/v97/three.min.js"></script>

    <!-- INCLUDE MATH PART OF THREE.JS -->
    <script src="../../../libs/three/matrix/THREEMatrix.js"></script>

     <!-- INCLUDE JEELIZRESIZER -->
     <script src="../../../helpers/JeelizResizer.js"></script>

     <!-- INCLUDE JEELIZ THREE.JS HELPER -->
     <script src="../../../helpers/JeelizThreeHelper.js"></script>
 
     <!-- INCLUDE TWEEN.JS -->
     <script src="../../../libs/tween/v16_3_5/Tween.min.js"></script>

    <!-- INCLUDE DEMO SCRIPT -->
    <!-- <script src="./main.js"></script> -->
    <script src="./effects.js"></script>

    <script src="three.min.js"></script>

    <script>
      function getTestType() {
        let test = prompt("What type of test?");
        if (test == null || test == "") {
          console.log('Empty prompt')
        } else {
          console.log(test)
        }
      }
      </script>

    <link rel="stylesheet" href="../../appearance/style.css" type="text/css" />

    <style type='text/css'>


      body {
        background: black;
      }

      /* Following  */
    #jeelizFaceFilterFollow {
      display: block;
      position: absolute; z-index: 1000;
      border: 10px solid lime;
      height: 60px; width: 60px;
    }

    .reset {
      backdrop-filter: blur(0rem);
      backdrop-filter: grayscale(0%);
    }

    .blurEffect2 {
      border: 0px solid white!important;
      backdrop-filter: blur(2rem);
    }
    .blurEffect3 {
      border: 0px solid white!important;
      backdrop-filter: blur(4rem);
    }
    .blurEffect4 {
      border: 0px solid white!important;
      backdrop-filter: blur(6rem);
    }
    .blurEffect5 {
      border: 0px solid white!important;
      backdrop-filter: blur(8rem);
    }
    .blurEffect6 {
      border: 0px solid white!important;
      backdrop-filter: blur(10rem);
    }

    /* greyscale effect */

    .grey2 {
      border: 0px solid white!important;
      backdrop-filter: grayscale(20%);

    }
    .grey3 {
      border: 0px solid white!important;
      backdrop-filter: grayscale(40%);

    }
    .grey4 {
      border: 0px solid white!important;
      backdrop-filter: grayscale(60%);

    }
    .grey5 {
      border: 0px solid white!important;
      backdrop-filter: grayscale(80%);

    }
    .grey6 {
      border: 0px solid white!important;
      backdrop-filter: grayscale(100%);

    }

    .hidden {
      display: none;
    }

    #jeeFaceFilterCanvas {
      /* YOU SHOULD KEEP the transform: translateZ(-4000px) and the transform-style: preserve-3d;
      OTHERWISE THE DIV WILL BE BEHIND THE CANVAS WITH IOS
      */
      transform: translateZ(-4000px) translate(-50%, -50%) rotateY(180deg);
      transform-style: preserve-3d;
    }
    </style>

  </head>
  
  <body onload="effectMain()">

    <canvas width="1024" height="1024" id='jeeFaceFilterCanvas'></canvas>
   
    <div id='jeelizFaceFilterFollow'></div>
  </body>
</html>
 
 
